<!DOCTYPE html>
<html>

<head>
    <title>레이아웃</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <h1>
            HTML 레이아웃 (Layout)
        </h1>
        <img src="../resources/img/layout_1.png" style="width: 320px; height: 214px; border: 3px"><br>
        레이아웃(layout) 이란 특정 공간에 여러 구성 요소를 보기 좋게 효과적으로 배치하는 작업 <br>
        <text style="color: gray">
            웹 페이지의 레이아웃은 웹 사이트의 외관을 결정짓는 중요한 요소로, 직관적인 UI/UX와 관련해서도 매우 중요하다 <br>
        </text>

    </div>

    <br>
    <hr><br>

    <div>
        <h1>div 요소를 이용한 레이아웃</h1>
        <div id="header">
            <h2>header 영역</h2>
        </div>
        <div id="nav">
            <h2>Nav 영역</h2>
        </div>
        <div id="section">
            <p>Section 영역</p>
        </div>
        <div id="footer">
            <h2>Footer 영역</h2>
        </div>

    </div>

    <br>
    <hr><br>

    <div>
        HTML5 에서는 웹 페이지의 레이아웃만을 위한 별도의 새로운 요소들을 제공한다
        <i>우리는 이를 의미적 요소 (semantic) 이라고 한다</i>

    </div>
    <header>
        <h2>Header 영역</h2>
    </header>
    <nav>
        <h2>Nav 영역</h2>
    </nav>
    <section>
        <p>Section 영역</p>
    </section>
    <footer>
        <h2>Footer 영역</h2>
    </footer>
</body>

</html>